<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHb-kp-9P5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yellow-->
        <scene sceneID="ihG-Dm-Ri5">
            <objects>
                <viewController title="Yellow" id="KpE-Wx-acD" customClass="ViewController" customModule="lesson_2_VCLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4c-R8-Oby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-Xi-pn0">
                                <rect key="frame" x="16" y="36" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.99859894810000005" blue="0.99942349549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95261086220000002" blue="0.13878383529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zOu-Ss-wWf" firstAttribute="bottom" secondItem="2kx-Xi-pn0" secondAttribute="bottom" constant="60" id="1YG-te-M8j"/>
                            <constraint firstItem="zOu-Ss-wWf" firstAttribute="trailing" secondItem="2kx-Xi-pn0" secondAttribute="trailing" constant="16" id="5Jr-AY-cgF"/>
                            <constraint firstItem="2kx-Xi-pn0" firstAttribute="leading" secondItem="zOu-Ss-wWf" secondAttribute="leading" constant="16" id="8bq-gH-Vd8"/>
                            <constraint firstItem="2kx-Xi-pn0" firstAttribute="top" secondItem="zOu-Ss-wWf" secondAttribute="top" constant="16" id="k9e-Hr-6ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOu-Ss-wWf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" id="Elg-jK-Xtj"/>
                    <connections>
                        <outlet property="textView" destination="2kx-Xi-pn0" id="97y-cf-jxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hec-x6-jqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="552"/>
        </scene>
        <!--Blue-->
        <scene sceneID="MLU-Bb-6aL">
            <objects>
                <viewController title="Blue" id="Ffc-a5-7bN" customClass="ViewController" customModule="lesson_2_VCLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS8-yz-wps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-a0-uON">
                                <rect key="frame" x="16" y="36" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.99859894810000005" blue="0.99942349549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-dV-WCU">
                                <rect key="frame" x="136" y="566" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go to Green">
                                    <color key="titleColor" red="1" green="0.99859894810000005" blue="0.99942349549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ajw-rO-5Q7" kind="show" id="LhT-vh-bgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1JL-dV-WCU" firstAttribute="centerX" secondItem="rS8-yz-wps" secondAttribute="centerX" id="Nxf-Fe-fTS"/>
                            <constraint firstItem="8fZ-KJ-R6X" firstAttribute="trailing" secondItem="sKe-a0-uON" secondAttribute="trailing" constant="16" id="ZlA-va-c8b"/>
                            <constraint firstItem="8fZ-KJ-R6X" firstAttribute="bottom" secondItem="sKe-a0-uON" secondAttribute="bottom" constant="60" id="cas-is-5AG"/>
                            <constraint firstItem="sKe-a0-uON" firstAttribute="top" secondItem="8fZ-KJ-R6X" secondAttribute="top" constant="16" id="dfk-D2-DuB"/>
                            <constraint firstItem="1JL-dV-WCU" firstAttribute="top" secondItem="sKe-a0-uON" secondAttribute="bottom" constant="8" id="jks-F6-ClV"/>
                            <constraint firstItem="sKe-a0-uON" firstAttribute="leading" secondItem="8fZ-KJ-R6X" secondAttribute="leading" constant="16" id="qtR-ie-chp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fZ-KJ-R6X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" id="Ggd-yR-Ial"/>
                    <connections>
                        <outlet property="textView" destination="sKe-a0-uON" id="IdY-7L-6iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I8-1l-IOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="551"/>
        </scene>
        <!--Green-->
        <scene sceneID="8Ol-i4-CG6">
            <objects>
                <viewController title="Green" id="ajw-rO-5Q7" customClass="ViewController" customModule="lesson_2_VCLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpo-xC-NGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-vX-9zF">
                                <rect key="frame" x="16" y="36" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.99859894810000005" blue="0.99942349549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-sf-9v0">
                                <rect key="frame" x="152" y="566" width="71" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" red="1" green="0.99859894810000005" blue="0.99942349549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qTW-AM-L1A" kind="unwind" unwindAction="unwindWithSegue:" id="W9H-xA-GRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36403273149999998" green="0.75593021370000002" blue="0.33813020119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lFX-vX-9zF" firstAttribute="leading" secondItem="kuF-hp-0ZL" secondAttribute="leading" constant="16" id="8ee-Z9-b19"/>
                            <constraint firstItem="cC3-sf-9v0" firstAttribute="centerX" secondItem="cpo-xC-NGD" secondAttribute="centerX" id="9ny-C1-NGh"/>
                            <constraint firstItem="cC3-sf-9v0" firstAttribute="top" secondItem="lFX-vX-9zF" secondAttribute="bottom" constant="8" id="AGU-P3-YC6"/>
                            <constraint firstItem="kuF-hp-0ZL" firstAttribute="trailing" secondItem="lFX-vX-9zF" secondAttribute="trailing" constant="16" id="KXT-DR-Mgc"/>
                            <constraint firstItem="lFX-vX-9zF" firstAttribute="top" secondItem="kuF-hp-0ZL" secondAttribute="top" constant="16" id="i3O-Dg-yny"/>
                            <constraint firstItem="kuF-hp-0ZL" firstAttribute="bottom" secondItem="lFX-vX-9zF" secondAttribute="bottom" constant="109" id="uX1-st-gKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuF-hp-0ZL"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="lFX-vX-9zF" id="PRx-NQ-m72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFA-sn-fx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qTW-AM-L1A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2276" y="552"/>
        </scene>
        <!--Red-->
        <scene sceneID="lR4-FT-L1A">
            <objects>
                <viewController title="Red" id="y6o-zJ-GwD" customClass="ViewController" customModule="lesson_2_VCLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Of9-hE-OKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-A0-NBo">
                                <rect key="frame" x="16" y="36" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.99859894810000005" blue="0.99942349549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.84555132772020725" green="0.28945085719808505" blue="0.062984515005202635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ere-A0-NBo" firstAttribute="leading" secondItem="d2G-NB-Ohs" secondAttribute="leading" constant="16" id="BYO-vB-Xzd"/>
                            <constraint firstItem="Ere-A0-NBo" firstAttribute="top" secondItem="d2G-NB-Ohs" secondAttribute="top" constant="16" id="RhE-YH-uaU"/>
                            <constraint firstItem="d2G-NB-Ohs" firstAttribute="trailing" secondItem="Ere-A0-NBo" secondAttribute="trailing" constant="16" id="nod-ib-YtQ"/>
                            <constraint firstItem="d2G-NB-Ohs" firstAttribute="bottom" secondItem="Ere-A0-NBo" secondAttribute="bottom" constant="60" id="r8C-sN-ZVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2G-NB-Ohs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" id="Q8f-Qe-8aa"/>
                    <connections>
                        <outlet property="textView" destination="Ere-A0-NBo" id="JVh-fZ-hfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3K-R8-h9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.25" y="551.4084507042254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nce-eo-0tc">
            <objects>
                <tabBarController id="yHb-kp-9P5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ikz-eL-kXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y6o-zJ-GwD" kind="relationship" relationship="viewControllers" id="zUn-aY-wQY"/>
                        <segue destination="KpE-Wx-acD" kind="relationship" relationship="viewControllers" id="xXT-3P-tEr"/>
                        <segue destination="Ffc-a5-7bN" kind="relationship" relationship="viewControllers" id="3EK-Xq-jYm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGn-Pw-Jz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-207"/>
        </scene>
    </scenes>
</document>
